[custom]
;实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;规则集定义

;自定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/efuny/Clash/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/efuny/Clash/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/efuny/Clash/main/AI.list
ruleset=🎯 家庭域网,https://raw.githubusercontent.com/297362835/openclashrules/main/lan.list
ruleset=📢 PTWeb,https://raw.githubusercontent.com/297362835/openclashrules/refs/heads/main/ptweb.list
ruleset=📲 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Bing.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ACL4SSR规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
;ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎯 家庭域网`select`[]🏡 家宽节点`[]DIRECT
custom_proxy_group=📢 PTWeb`select`[]DIRECT`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🌐 其他地区
custom_proxy_group=💧 Copilot`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 Bing`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🐬 OneDrive`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select``[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select``[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select``[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点``[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select``[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📢 FCM`select``[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🎮 游戏平台`select``[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select``[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🏡 家宽节点`select`url-test`(家宽)`http://www.baidu.com`300,,50
;custom_proxy_group=🛩️ 高速节点`select`.*
;custom_proxy_group= 🕊️便宜节点`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=tw 台湾节点`url-test`(台湾|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`select`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 加坡节点`select`url-test`(新加坡|坡|广新|坡狮城|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`select`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🌐 其他地区`select`[]韩国节点`[]俄罗斯节点`[]乌克兰节点`[]土耳其节点`[]德国节点`[]卢森堡节点`[]英国节点`[]菲律宾节点`[]泰国节点`[]印度节点`[]马来西亚节点`[]阿联酋节点`[]尼日利亚节点`[]南非节点`[]伊拉克节点`[]阿根廷节点`[]加拿大节点
;custom_proxy_group=🔯 香港故转`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 日本故转`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 加坡故转`fallback`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🍃 香港均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|首尔|韩国|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=懒人节点`url-test`(懒)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=俄罗斯节点`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=乌克兰节点`url-test`(乌克兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土耳其节点`url-test`(土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=德国节点`url-test`(德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=卢森堡节点`url-test`(卢森堡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=英国节点`url-test`(英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=菲律宾节点`url-test`(菲律宾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=泰国节点`url-test`(泰国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=印度节点`url-test`(印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=马来西亚节点`url-test`(马来西亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=阿联酋节点`url-test`(阿联酋)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=尼日利亚节点`url-test`(尼日利亚)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=南非节点`url-test`(南非)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=伊拉克节点`url-test`(伊拉克)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=阿根廷节点`url-test`(阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=加拿大节点`url-test`(加拿大)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 奈飞节点`select`.*`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

